
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: #3c3c3c;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: black
}


.form-group {
    margin-bottom: 20px;
    margin-top: 10px;

}

.card-body {
    font-weight: bold;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center !important;

}

h1 {
    font-weight: bolder !important;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: white;
    color: #014579;
}

h2 {
    margin-bottom: 10px;
    color: white;
}

h3 {
    color: black;
    font-weight: bolder;
}
h4{
   text-decoration:underline;
}
label {
    color: white;
}

.card-body {
    color: white;
}

.row {
    background-color: darkgrey;
    padding-top: 30px;
    
}

th {
    color: white;
}

td {
    color: white;
}

h4 {
    color: white;
}
li{
    color:white;
    
}
.people {
    color: white;
    margin-top: 20px;
}
ul{
    list-style: none;
    padding: 0px;
}